<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500');
    </style>

    <title></title>
    <!--[if (!mso)&(!ie)]>These<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- --><!--<![endif]-->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">
        .dark-mode .bg-fffffe {
            background-color: #fffffe !important;
        }

        .dark-mode .bg-fdfdfd {
            background-color: #fdfdfd !important;
        }

        .dark-mode .color-2ba7ff {
            color: #2ba7ff !important;
        }

        .dark-mode .color-000000 {
            color: rgba(0, 0, 0, 0.80) !important;
        }

        .dark-mode .color-00293b {
            color: #00293b !important;
        }

        @media (prefers-color-scheme: dark) {
            html:not(.light-mode) .bg-fffffe {
                background-color: #fffffe !important;
            }

            html:not(.light-mode) .bg-fdfdfd {
                background-color: #fdfdfd !important;
            }

            html:not(.light-mode) .color-2ba7ff {
                color: #2ba7ff !important;
            }

            html:not(.light-mode) .color-000000 {
                color: rgba(0, 0, 0, 0.80) !important;
            }

            html:not(.light-mode) .color-00293b {
                color: #00293b !important;
            }
        }

        [data-ogsc] .bg-fffffe {
            background-color: #fffffe !important;
        }

        [data-ogsc] .bg-fdfdfd {
            background-color: #fdfdfd !important;
        }

        [data-ogsc] .color-2ba7ff {
            color: #2ba7ff !important;
        }

        [data-ogsc] .color-000000 {
            color: rgba(0, 0, 0, 0.80) !important;
        }

        [data-ogsc] .color-00293b {
            color: #00293b !important;
        }
    </style>

    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        u+div .kombai-email-compat__list-with-padding-left {
            padding-left: 0.5em !important;
        }
    </style>

    <!--[if mso]>
    <style type="text/css">
      v\:* {
        behavior: url(#default#VML);
        display: inline-block;
      }
      o\:* {
        behavior: url(#default#VML);
        display: inline-block;
      }
      w\:* {
        behavior: url(#default#VML);
        display: inline-block;
      }
      .ExternalClass {
        width: 100%;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      .ReadMsgBody {
        width: 100%;
      }
      a {
        background: transparent !important;
        background-color: transparent !important;
      }
      li {
        text-align: -webkit-match-parent;
        display: list-item;
        text-indent: -1em;
      }
      ul, ol {
        margin-left: 1em !important;
      }
      p {
        text-indent: 0;
      }
    </style>
    <![endif]-->
</head>

<body style="margin: 0; padding: 0">
    <div style="
        font-size: 0px;
        line-height: 1px;
        display: none;
        max-width: 0px;
        max-height: 0px;
        opacity: 0;
        overflow: hidden;
      "></div>
    <center lang="en" dir="ltr" style="
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      ">
        <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white"
            width="612" style="
          background-color: white;
          width: 612px;
          border-spacing: 0;
          font-family: Geist, Tahoma, sans-serif;
          min-width: 612px;
        ">
            <tr>
                <!-- Columna foto -->
                <td width="172" style="width: 172px">
                    <table class="bg-fdfdfd" cellpadding="0" cellspacing="0" border="0" role="presentation"
                        bgcolor="#fdfdfd" width="100%"
                        style="background-color: #fdfdfd; width: 100%; border-spacing: 0">
                        <tr>
                            <td valign="top" style="padding-top: 9px; vertical-align: top">
                                <img src="https://raw.githubusercontent.com/MariaSanchezFernandez/FirmasCorreo/main/assets-cherry-foto/foto_AmaiaLopez.png"
                                    alt="Foto" width="172" style="
                      border: none;
                      max-width: initial;
                      object-fit: contain;
                      width: 172px;
                      display: block;
                    " />
                            </td>
                        </tr>
                    </table>
                </td>

                <!-- Columna contenido -->
                <td width="440" style="width: 440px">
                    <!--[if gte mso 9]>
            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="white" alt="background-image" stroke="false"
              style="border: 0; display: inline-block; width: 330.00pt; height: 135.00pt"
              src="https://raw.githubusercontent.com/MariaSanchezFernandez/FirmasCorreo/main/assets-cherry-foto/fondo_cherry_confoto.png"/>
            <v:rect alt="background-image-rectangle" fill="true" stroke="false"
              style="border: 0; display: inline-block; position: absolute; width: 330.00pt; height: 135.00pt">
              <v:fill opacity="0%" color="#FFFFFF"/>
              <v:textbox inset="0,0,0,0">
                <div><div style="font-size: 0;">
            <![endif]-->
                    <table
                        background="https://raw.githubusercontent.com/MariaSanchezFernandez/FirmasCorreo/main/assets-cherry-foto/fondo_cherry_confoto.png"
                        cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" height="180" style="
                background: url('https://raw.githubusercontent.com/MariaSanchezFernandez/FirmasCorreo/main/assets-cherry-foto/fondo_cherry_confoto.png') 50% / 100% no-repeat;
                width: 100%;
                height: 180px;
                border-spacing: 0;
              ">
                        <tr>
                            <td align="left" valign="top" width="100%" height="117" style="
                    padding-top: 63px;
                    padding-left: 6px;
                    width: 100%;
                    vertical-align: top;
                    height: 117px;
                  ">
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"
                                    style="margin: 0; width: 100%; border-spacing: 0">
                                    <tr>
                                        <td valign="top" height="21.5" style="height: 21.5px; vertical-align: top">
                                            <p class="color-2ba7ff" width="100%" style="
                            font-family: 'Funnel Display', Tahoma, sans-serif;
                            font-size: 10px;
                            font-weight: 700;
                            color: #2ba7ff;
                            margin: 0;
                            padding: 0;
                            width: 100%;
                            line-height: 13px;
                          ">
                                                Técnico Gestión de Talento
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 8.5px">
                                            <p class="color-000000" width="100%" style="
                            font-family: Rubik, Tahoma, sans-serif;
                            font-size: 10px;
                            font-weight: 500;
                            opacity: 0.80;
                            color: rgba(0, 0, 0, 0.80);
                            margin: 0;
                            padding: 0;
                            width: 100%;
                            line-height: 12px;
                          ">
                                                <a href="mailto:amaia.lopez@thecherryhealth.com" style="color:rgba(0,0,0,0.80);text-decoration:none;">amaia.lopez@thecherryhealth.com</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" height="19.25" style="height: 19.25px; vertical-align: top">
                                            <p class="color-00293b" width="100%" style="
                            font-size: 10px;
                            font-weight: 500;
                            opacity: 0.80;
                            color: #00293b;
                            margin: 0;
                            padding: 0;
                            width: 100%;
                            line-height: 13px;
                          ">
                                                <a href="tel:+34601924453" style="color:#00293b;text-decoration:none;opacity:0.80;"><span>+34 </span><span style="font-size:10px;font-weight:500;text-align:left;">601 924 453</span></a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="
                          padding-top: 5.25px;
                          padding-left: 1.5px;
                        ">
                                            <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="9.7" style="width:9.7px; border-top:1px solid #2ba7ff;">
                          <tr><td align="left">
                        <![endif]-->
                                            <div width="9.7"
                                                style="border-top: 1px solid #2ba7ff; width: 9.7px;">
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="
                          padding-left: 1px;
                        ">
                                            <p class="color-00293b" width="100%" style="
                            font-size: 9.8px;
                            font-weight: 500;
                            text-align: left;
                            opacity: 0.80;
                            color: #00293b;
                            margin: 0;
                            padding: 0;
                            width: 100%;
                          ">
                                                Avenida de la Innovación, Manzana 21A, Edificio Cleardent,<br />
                                                Geolit, Mengíbar, Jaén 23620
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if gte mso 9]>
                </div></div>
              </v:textbox>
            </v:fill>
            </v:rect>
            </v:image>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>