<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!--[if (!mso)&(!ie)]>These<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- --><!--<![endif]-->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      u + div .kombai-email-compat__list-with-padding-left {
        padding-left: 0.5em !important;
      }
    </style>

    <!--[if mso]>
    <style type="text/css">
      v\:* {
        behavior: url(#default#VML);
        display: inline-block;
      }
      o\:* {
        behavior: url(#default#VML);
        display: inline-block;
      }
      w\:* {
        behavior: url(#default#VML);
        display: inline-block;
      }
      .ExternalClass {
        width: 100%;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      .ReadMsgBody {
        width: 100%;
      }
      a {
        background: transparent !important;
        background-color: transparent !important;
      }
      li {
        text-align: -webkit-match-parent;
        display: list-item;
        text-indent: -1em;
      }
      ul, ol {
        margin-left: 1em !important;
      }
      p {
        text-indent: 0;
      }
    </style>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        line-height: 1px;
        mso-line-height-rule: exactly;
        display: none;
        max-width: 0px;
        max-height: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
      "
    ></div>
    <center
      lang="und"
      dir="auto"
      style="
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      "
    >
      <!--[if gte mso 9]>
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="612" style="width:612px">
        <tr><td>
          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" alt="background-image" stroke="false"
            style="border: 0; display: inline-block; width: 459.00pt; height: 135.00pt"
            src="https://raw.githubusercontent.com/MariaSanchezFernandez/FirmasCorreo/main/assets-cherry/fondo_cherry_sinfoto.png"/>
          <v:rect alt="background-image-rectangle" fill="true" stroke="false"
            style="border: 0; display: inline-block; position: absolute; width: 459.00pt; height: 135.00pt">
            <v:fill opacity="0%" color="#FFFFFF"/>
            <v:textbox inset="0,0,0,0">
              <div><div style="font-size: 0;">
      <![endif]-->
      <table
        background="https://raw.githubusercontent.com/MariaSanchezFernandez/FirmasCorreo/main/assets-cherry/fondo_cherry_sinfoto.png"
        cellpadding="0"
        cellspacing="0"
        border="0"
        role="presentation"
        width="612"
        height="180"
        style="
          background: url('https://raw.githubusercontent.com/MariaSanchezFernandez/FirmasCorreo/main/assets-cherry/fondo_cherry_sinfoto.png') 50% / 100% no-repeat;
          width: 612px;
          height: 180px;
          border-spacing: 0;
          font-family: Geist, sans-serif;
          min-width: 612px;
        "
      >
        <tr>
          <td
            align="left"
            valign="top"
            width="100%"
            height="117"
            style="
              padding-top: 33px;
              padding-left: 191px;
              width: 100%;
              vertical-align: top;
              height: 117px;
              mso-padding-left-alt: 0;
              margin-left: 191px;
            "
          >
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              width="100%"
              style="margin: 0; width: 100%; border-spacing: 0"
            >
              <tr>
                <td valign="top" style="vertical-align: top; padding-bottom: 3px;">
                  <p
                    width="100%"
                    style="
                      font-family: 'Funnel Display', sans-serif;
                      font-size: 16px;
                      font-weight: 700;
                      color: #00293b;
                      margin: 0;
                      padding: 0;
                      width: 100%;
                      line-height: 17px;
                      mso-line-height-rule: exactly;
                    "
                  >
                    Jesús Rayo
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top" height="21.5" style="height: 21.5px; vertical-align: top">
                  <p
                    width="100%"
                    style="
                      font-family: 'Funnel Display', sans-serif;
                      font-size: 10px;
                      font-weight: 700;
                      color: #2ba7ff;
                      margin: 0;
                      padding: 0;
                      width: 100%;
                      line-height: 13px;
                      mso-line-height-rule: exactly;
                    "
                  >
                    Dpto. Económico-Financiero
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 8.5px">
                  <p
                    width="100%"
                    style="
                      font-size: 10px;
                      font-weight: 500;
                      opacity: 0.80;
                      color: #00293b;
                      margin: 0;
                      padding: 0;
                      width: 100%;
                      line-height: 13px;
                      mso-line-height-rule: exactly;
                    "
                  >
                    <a href="mailto:jesus.rayo@thecherryhealth.com" style="color:#00293b;text-decoration:none;opacity:0.80;"><span style="font-size: 10px; font-weight: 500; text-align: left; opacity: 0.80">jesus.rayo</span><span>@thecherryhealth.com</span></a>
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top" height="18.75" style="height: 18.75px; vertical-align: top">
                  <p
                    width="100%"
                    style="
                      font-size: 10px;
                      font-weight: 500;
                      opacity: 0.80;
                      color: #00293b;
                      margin: 0;
                      padding: 0;
                      width: 100%;
                      line-height: 13px;
                      mso-line-height-rule: exactly;
                    "
                  >
                    <a href="tel:+34953347410" style="color:#00293b;text-decoration:none;opacity:0.80;"><span>+34 </span><span style="font-size: 10px; font-weight: 500; text-align: left; opacity: 0.80">953 347 410</span></a>
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  align="left"
                  style="
                    padding-top: 5.25px;
                    padding-left: 1.5px;
                    mso-padding-left-alt: 0;
                    margin-left: 1.5px;
                  "
                >
                  <!--[if mso]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="9.7" style="width:9.7px; border-top:1px solid #2ba7ff;">
                    <tr><td align="left">
                  <![endif]-->
                  <div
                    width="9.7"
                    style="border-top: 1px solid #2ba7ff; width: 9.7px; mso-border-top-alt: none"
                  ></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td
                  align="left"
                  style="
                    padding-left: 1px;
                    mso-padding-left-alt: 0;
                    margin-left: 1px;
                  "
                >
                  <p
                    width="100%"
                    style="
                      font-size: 9.8px;
                      font-weight: 500;
                      text-align: left;
                      opacity: 0.80;
                      color: #00293b;
                      margin: 0;
                      padding: 0;
                      width: 100%;
                    "
                  >
                    Avenida de la Innovación, Manzana 21A, Edificio Cleardent,<br />
                    Geolit, Mengíbar, Jaén 23620
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if gte mso 9]>
              </div></div>
            </v:textbox>
          </v:fill>
        </v:rect>
      </v:image>
      </td></tr></table>
      <![endif]-->
    </center>
  </body>
</html>
