
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>   

<title ></title>
<!--[if (!mso)&(!ie)]>These<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- --><!--<![endif]--><!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

<style type="text/css">
.dark-mode .color-007bff {
color: #007bff !important; }.dark-mode .color-7cbeff {
color: #7cbeff !important; }

    @media (prefers-color-scheme: dark) {
       html:not(.light-mode) .color-007bff {
color: #007bff !important; }
html:not(.light-mode) .color-7cbeff {
color: #7cbeff !important; } 
    }
  
[data-ogsc] .color-007bff {
color: #007bff !important; }[data-ogsc] .color-7cbeff {
color: #7cbeff !important; }</style>


<meta name="color-scheme" content="light dark" />


<meta name="supported-color-schemes" content="light dark" />


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<meta name="x-apple-disable-message-reformatting" />


<style >


</style>


<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<style type="text/css">

      u + div .kombai-email-compat__list-with-padding-left {
        padding-left: 0.5em !important;
      }
  </style>

  <!--[if mso]> 
  <style type="text/css">
    v\:* {
      behavior: url(#default#VML);
      display: inline-block
    }
    o\:* {
      behavior: url(#default#VML);
      display: inline-block 
    }
    w\:* {
      behavior: url(#default#VML);
      display: inline-block
    }
    .ExternalClass{
      width:100%;
    }
    table{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }  
    img{
      -ms-interpolation-mode:bicubic;
    }
    .ReadMsgBody{
      width:100%;
    }
    a {
      background: transparent !important; 
      background-color: transparent !important;
    }

    li {
      text-align:-webkit-match-parent; 
      display:list-item;
      text-indent: -1em;
    }

    ul, ol{ 
      margin-left: 1em !important;
    }

    p {
      text-indent: 0;
    }
  </style>
  <![endif]-->
</head>
<body style="Margin:0;padding:0;">
<div style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;"></div>
<center lang="en" dir="ltr" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<!--[if gte mso 9]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="612.00" style="width:612.00px"> <tr> <td> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 459.00pt; height: 150.00pt" src="https://raw.githubusercontent.com/MariaSanchezFernandez/FirmasCorreo/main/assets-cleardentClinica/fondo_cleardentClinica_v2.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 459.00pt; height:150.00pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
<table   background="https://raw.githubusercontent.com/MariaSanchezFernandez/FirmasCorreo/main/assets-cleardentClinica/fondo_cleardentClinica_v2.png"  cellpadding="0" cellspacing="0" border="0" role="presentation" width="612.00" height="200.00" style="background:url('https://raw.githubusercontent.com/MariaSanchezFernandez/FirmasCorreo/main/assets-cleardentClinica/fondo_cleardentClinica_v2.png') 50% / 100% no-repeat;width:612.00px;height:200.00px;border-spacing:0;font-family:Verdana, Tahoma;min-width:612.00px">
<tr>
<td   valign="top"  height="200.00" style="vertical-align:top;height:200.00px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="612" style="width:612px;border-spacing:0">
<tr>
<!-- Spacer izquierda, igual que columna de foto en CleardentPersonal -->
<td width="185" style="width:185px;padding:0;"></td>
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  width="427" style="padding-top:39.71px;padding-left:8.00px;width:427px;vertical-align:top;mso-padding-left-alt:0;Margin-left:8.00px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td>
<p   class=" color-007bff" width="100.00%" style="font-family:Arial, Tahoma;font-size:21.00px;font-weight:700;color:#007bff;margin:0;padding:0;width:100.00%;line-height:19.71px;mso-line-height-rule:exactly">Cleardent Nerja</p>
</td>
</tr>
<tr>
<td   align="left" valign="top"  height="26.29" style="padding-left:1.00px;height:26.29px;vertical-align:top;mso-padding-left-alt:0;Margin-left:1.00px">
<p   class=" color-7cbeff" width="100.00%" style="font-size:12.00px;font-weight:400;color:#7cbeff;margin:0;padding:0;width:100.00%;line-height:15.00px;mso-line-height-rule:exactly">Dirección de Clínica</p>
</td>
</tr>
<tr>
<td   align="left" valign="top"  height="14.91" style="padding-top:11.00px;padding-left:1.00px;height:14.91px;vertical-align:top;mso-padding-left-alt:0;Margin-left:1.00px">
<p   class=" color-007bff" width="100.00%" style="font-size:11.00px;font-weight:400;color:#007bff;margin:0;padding:0;width:100.00%;line-height:13.00px;mso-line-height-rule:exactly">direccion.nerja@cleardent.es</p>
</td>
</tr>
<tr>
<td   valign="top"  height="19.77" style="padding-top:1.91px;height:19.77px;vertical-align:top">
<p   class=" color-007bff" width="100.00%" style="font-size:11.00px;font-weight:400;color:#007bff;margin:0;padding:0;width:100.00%;line-height:8.36px;mso-line-height-rule:exactly">+34 625 808 518</p>
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:11.41px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin:0;border-spacing:0">
<tr>
<td   valign="top"  width="275" style="padding-right:7.00px;width:275px;vertical-align:top">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="275" style="width:275px;"> <tr> <td> <![endif]-->
<p   class=" color-007bff" width="275" style="font-size:11.00px;font-weight:400;text-align:left;color:#007bff;margin:0;padding:0;width:275px">C. San Miguel, 18,<br />29780 Nerja, Málaga</p>
<!--[if mso]></td></tr></table><![endif]-->
</td>
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  width="101" style="padding-top:14.64px;padding-left:8.00px;width:101px;vertical-align:top;mso-padding-left-alt:0;Margin-left:8.00px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="101" style="width:101px;"> <tr> <td> <![endif]-->
<p   class=" color-007bff" width="101" style="font-size:11.00px;font-weight:400;color:#007bff;margin:0;padding:0;width:101px;line-height:8.52px;mso-line-height-rule:exactly">www.cleardent.es</p>
<!--[if mso]></td></tr></table><![endif]-->
</td>
<!--[if mso]></tr></table></td><![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<!--[if mso]></tr></table></td><![endif]-->
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> </td> </tr> </table> <![endif]-->
</center>
</body>
</html>
