<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;600");
    </style>

    <title></title>
    <!--[if (!mso)&(!ie)]>These<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- -->
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings
          xmlns:o="urn:schemas-microsoft-com:office:office"
        >
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
      .dark-mode .color-47bab8 {
        color: #47bab8 !important;
      }

      @media (prefers-color-scheme: dark) {
        html:not(.light-mode) .color-47bab8 {
          color: #47bab8 !important;
        }
      }

      [data-ogsc] .color-47bab8 {
        color: #47bab8 !important;
      }
    </style>

    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      u + div .kombai-email-compat__list-with-padding-left {
        padding-left: 0.5em !important;
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        v\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        o\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        w\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        .ExternalClass {
          width: 100%;
        }
        table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
        .ReadMsgBody {
          width: 100%;
        }
        a {
          background: transparent !important;
          background-color: transparent !important;
        }

        li {
          text-align: -webkit-match-parent;
          display: list-item;
          text-indent: -1em;
        }

        ul,
        ol {
          margin-left: 1em !important;
        }

        p {
          text-indent: 0;
        }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        line-height: 1px;
        mso-line-height-rule: exactly;
        display: none;
        max-width: 0px;
        max-height: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
      "
    ></div>
    <center
      lang="en"
      dir="ltr"
      style="
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      "
    >
      <!--[if gte mso 9]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="489.00" style="width:489.00px"> <tr> <td> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 366.75pt; height: 135.00pt" src="https://raw.githubusercontent.com/MariaSanchezFernandez/FirmasCorreo/main/assets/alynea/fondo.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 366.75pt; height:135.00pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
      <table
        role="presentation"
        style="
          background: url('https://raw.githubusercontent.com/MariaSanchezFernandez/FirmasCorreo/main/assets/alynea/fondo.png')
            50% / 100% no-repeat;
          width: 489px;
          height: 180px;
          border-spacing: 0;
          font-family: 'Source Sans 3', Tahoma, sans-serif;
          min-width: 489px;
        "
      >
        <tr>
          <td
            style="
              padding-left: 23px;
              width: 100%;
              vertical-align: middle;
              height: 180px;
              mso-padding-left-alt: 0;
              margin-left: 23px;
            "
          >
            <table role="presentation" style="margin: 0; width: 100%; border-spacing: 0">
              <tr>
                <td
                  style="
                    padding-left: 1px;
                    height: 23.57px;
                    vertical-align: top;
                    mso-padding-left-alt: 0;
                    margin-left: 1px;
                  "
                >
                  <p
                    class="color-47bab8"
                    style="
                      font-family: 'Century Gothic', Tahoma, sans-serif;
                      font-size: 20px;
                      font-weight: 700;
                      color: #47bab8;
                      margin: 0;
                      padding: 0;
                      width: 100%;
                      line-height: 21.13px;
                      mso-line-height-rule: exactly;
                    "
                  >
                    M. Luisa Quesada
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding-top: 2.43px;
                    height: 3.5px;
                    vertical-align: top;
                  "
                >
                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="131.38" style="width:131.38px; border-top:1px solid #dde386;"> <tr> <td> <![endif]-->
                  <div
                    style="
                      border-top: 1px solid #dde386;
                      width: 131.38px;
                      mso-border-top-alt: none;
                    "
                  ></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td
                  style="padding-top: 2.5px; height: 30px; vertical-align: top"
                >
                  <p
                    class="color-47bab8"
                    style="
                      font-family: 'Century Gothic', Tahoma, sans-serif;
                      font-size: 11px;
                      font-weight: 400;
                      color: #47bab8;
                      margin: 0;
                      padding: 0;
                      width: 100%;
                      line-height: 11.15px;
                      mso-line-height-rule: exactly;
                    "
                  >
                    Dirección Académica
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding-top: 16px;
                    height: 16.74px;
                    vertical-align: top;
                  "
                >
                  <table style="border-spacing: 0">
                    <tr>
                      <td style="vertical-align: top; padding: 0">
                        <img
                          src="https://raw.githubusercontent.com/MariaSanchezFernandez/FirmasCorreo/main/assets/alynea/icono-telefono.png"
                          alt="Teléfono"
                          style="width: 13px; height: 13px; display: block"
                        />
                      </td>
                      <td
                        style="
                          padding-left: 4px;
                          width: 446px;
                          vertical-align: top;
                          mso-padding-left-alt: 0;
                          margin-left: 4px;
                        "
                      >
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="446" style="width:446px;"> <tr> <td> <![endif]-->
                        <p
                          class="color-47bab8"
                          style="
                            font-size: 10px;
                            font-weight: 600;
                            color: #47bab8;
                            margin: 0;
                            padding: 0;
                            width: 446px;
                            line-height: 14.48px;
                            mso-line-height-rule: exactly;
                          "
                        >
                          <a href="tel:+34698959665" style="color:#47bab8;text-decoration:none;">698 959 665</a>
                        </p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding-top: 2.26px;
                    height: 17.52px;
                    vertical-align: top;
                  "
                >
                  <table style="border-spacing: 0">
                    <tr>
                      <td style="vertical-align: top; padding: 0">
                        <img
                          src="https://raw.githubusercontent.com/MariaSanchezFernandez/FirmasCorreo/main/assets/alynea/icono-email.png"
                          alt="Email"
                          style="width: 13px; height: 13px; display: block"
                        />
                      </td>
                      <td
                        style="
                          padding-left: 4.2px;
                          width: 445.8px;
                          vertical-align: top;
                          mso-padding-left-alt: 0;
                          margin-left: 4.2px;
                        "
                      >
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="445.8" style="width:445.8px;"> <tr> <td> <![endif]-->
                        <p
                          class="color-47bab8"
                          style="
                            font-size: 10px;
                            font-weight: 600;
                            color: #47bab8;
                            margin: 0;
                            padding: 0;
                            width: 445.8px;
                            line-height: 15.04px;
                            mso-line-height-rule: exactly;
                          "
                        >
                          <a href="mailto:marisa.quesada@alyneaformacion.es" style="color:#47bab8;text-decoration:none;">marisa.quesada@alyneaformacion.es</a>
                        </p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding-top: 2.48px;
                    padding-left: 3px;
                    mso-padding-left-alt: 0;
                    margin-left: 3px;
                  "
                >
                  <table style="margin: 0; border-spacing: 0">
                    <tr>
                      <td style="vertical-align: top; padding: 0">
                        <img
                          src="https://raw.githubusercontent.com/MariaSanchezFernandez/FirmasCorreo/main/assets/alynea/icono-ubicacion.png"
                          alt="Dirección"
                          style="width: 13px; height: 13px; display: block"
                        />
                      </td>
                      <td
                        style="
                          padding-left: 4px;
                          width: 306.96px;
                          vertical-align: top;
                          mso-padding-left-alt: 0;
                          margin-left: 4px;
                        "
                      >
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="306.96" style="width:306.96px;"> <tr> <td> <![endif]-->
                        <p
                          class="color-47bab8"
                          style="
                            font-size: 10px;
                            font-weight: 600;
                            color: #47bab8;
                            margin: 0;
                            padding: 0;
                            width: 306.96px;
                            line-height: 14.9px;
                            mso-line-height-rule: exactly;
                          "
                        >
                          C. Carmelo Torres, 1, 23007, Jaén
                        </p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                      <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                      <td
                        style="
                          padding-top: 4px;
                          padding-left: 8px;
                          vertical-align: top;
                          mso-padding-left-alt: 0;
                          margin-left: 8px;
                        "
                      >
                        <p
                          class="color-47bab8"
                          style="
                            font-size: 8px;
                            font-weight: 400;
                            color: #47bab8;
                            margin: 0;
                            padding: 0;
                            line-height: 11.87px;
                            mso-line-height-rule: exactly;
                          "
                        >
                          <a href="https://www.alyneaformacion.com" style="color:#47bab8;text-decoration:none;">www.alyneaformacion.com</a>
                        </p>
                      </td>
                      <!--[if mso]></tr></table></td><![endif]-->
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> </td> </tr> </table> <![endif]-->
    </center>
  </body>
</html>
