<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>

  <title></title>
  <!--[if (!mso)&(!ie)]>These<!-- --><!--<![endif]-->
  <!--[if (!mso)&(!ie)]>are<!-- --><!--<![endif]-->
  <!--[if (!mso)&(!ie)]>for<!-- --><!--<![endif]-->
  <!--[if (!mso)&(!ie)]>outlook<!-- --><!--<![endif]-->
  <!--[if (!mso)&(!ie)]>live<!-- --><!--<![endif]-->
  <!--[if (!mso)&(!ie)]>that<!-- --><!--<![endif]-->
  <!--[if (!mso)&(!ie)]>removes<!-- --><!--<![endif]-->
  <!--[if (!mso)&(!ie)]>the first<!-- --><!--<![endif]-->
  <!--[if (!mso)&(!ie)]>10 well-formed<!-- --><!--<![endif]-->
  <!--[if (!mso)&(!ie)]>conditional comments<!-- --><!--<![endif]--><!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  <style type="text/css">
    .dark-mode .color-007bff {
      color: #007bff !important;
    }

    .dark-mode .color-7cbeff {
      color: #7cbeff !important;
    }

    @media (prefers-color-scheme: dark) {
      html:not(.light-mode) .color-007bff {
        color: #007bff !important;
      }

      html:not(.light-mode) .color-7cbeff {
        color: #7cbeff !important;
      }
    }

    [data-ogsc] .color-007bff {
      color: #007bff !important;
    }

    [data-ogsc] .color-7cbeff {
      color: #7cbeff !important;
    }
  </style>


  <meta name="color-scheme" content="light dark" />


  <meta name="supported-color-schemes" content="light dark" />


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <meta name="x-apple-disable-message-reformatting" />


  <style>


  </style>


  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <style type="text/css">
    u+div .kombai-email-compat__list-with-padding-left {
      padding-left: 0.5em !important;
    }
  </style>

  <!--[if mso]> 
  <style type="text/css">
    v\:* {
      behavior: url(#default#VML);
      display: inline-block
    }
    o\:* {
      behavior: url(#default#VML);
      display: inline-block 
    }
    w\:* {
      behavior: url(#default#VML);
      display: inline-block
    }
    .ExternalClass{
      width:100%;
    }
    table{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }  
    img{
      -ms-interpolation-mode:bicubic;
    }
    .ReadMsgBody{
      width:100%;
    }
    a {
      background: transparent !important; 
      background-color: transparent !important;
    }

    li {
      text-align:-webkit-match-parent; 
      display:list-item;
      text-indent: -1em;
    }

    ul, ol{ 
      margin-left: 1em !important;
    }

    p {
      text-indent: 0;
    }
  </style>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;">
  <div
    style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
  </div>
  <center lang="en" dir="ltr"
    style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <!--[if gte mso 9]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="612.00" style="width:612.00px"> <tr> <td> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 459.00pt; height: 150.00pt" src="https://raw.githubusercontent.com/MariaSanchezFernandez/FirmasCorreo/main/assets/cleardent/personal/fondo.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 459.00pt; height:150.00pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
    <table
      background="https://raw.githubusercontent.com/MariaSanchezFernandez/FirmasCorreo/main/assets/cleardent/personal/fondo.png"
      cellpadding="0" cellspacing="0" border="0" role="presentation" width="612" height="200"
      style="background:url('https://raw.githubusercontent.com/MariaSanchezFernandez/FirmasCorreo/main/assets/cleardent/personal/fondo.png') 50% / 100% no-repeat;width:612px;height:200px;border-spacing:0;font-family:Verdana, Tahoma;min-width:612px">
      <tr>
        <!-- Foto Juan Antonio pegada a la izquierda -->
        <!--[if mso]><td valign="bottom"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
        <td valign="bottom" width="185" style="width:185px;vertical-align:bottom;padding:0;">
          <img
            src="https://raw.githubusercontent.com/MariaSanchezFernandez/FirmasCorreo/main/assets/cleardent/personal/foto-juan-antonio-perez.png"
            alt="Juan Antonio Pérez" height="190"
            style="border:none;display:block;width:auto;height:190px;" />
        </td>
        <!--[if mso]></tr></table></td><![endif]-->
        <!-- Texto -->
        <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
        <td valign="top" style="vertical-align:top;padding-top:40px;padding-left:8px;">
          <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"
            style="width:100%;border-spacing:0">
            <tr>
              <td align="left" valign="top" height="20.11" style="height:20.11px;vertical-align:top;">
                <p class=" color-007bff"
                  style="font-family:Arial, Tahoma;font-size:21.00px;font-weight:700;color:#007bff;margin:0;margin-top:-1.96px;padding:0;width:100.00%;line-height:19.22px;mso-line-height-rule:exactly">
                  JUAN ANTONIO PÉREZ</p>
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" height="21" style="padding-top:1.87px;height:21px;vertical-align:top;">
                <p class=" color-7cbeff"
                  style="font-size:12.00px;font-weight:400;color:#7cbeff;margin:0;padding:0;width:100.00%;line-height:15.00px;mso-line-height-rule:exactly">
                  Diseñador Gráfico</p>
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" height="15" style="padding-top:6.00px;height:15px;vertical-align:top;">
                <p class=" color-007bff"
                  style="font-size:11.00px;font-weight:400;color:#007bff;margin:0;padding:0;width:100.00%;line-height:13.00px;mso-line-height-rule:exactly">
                  <a href="mailto:jantonio.perez@cleardent.es" style="color:#007bff;text-decoration:none;">jantonio.perez@cleardent.es</a></p>
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" height="20" style="padding-top:1.92px;height:20px;vertical-align:top;">
                <p class=" color-007bff"
                  style="font-size:11.00px;font-weight:400;color:#007bff;margin:0;padding:0;width:100.00%;line-height:8.33px;mso-line-height-rule:exactly">
                  <a href="tel:+34623465975" style="color:#007bff;text-decoration:none;">+34 623 465 975</a></p>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding-top:22px;">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin:0;border-spacing:0">
                  <tr>
                    <td valign="top" width="275" style="padding-right:7.00px;width:275px;vertical-align:top">
                      <p class=" color-007bff"
                        style="font-size:11.00px;font-weight:400;text-align:left;color:#007bff;margin:0;padding:0;width:275px">
                        Avenida de la Innovación, Manzana 21A, Edificio Cleardent, Geolit, Mengíbar, Jaén 23620</p>
                    </td>
                    <td valign="top" width="101"
                      style="padding-top:14.64px;padding-left:8.00px;width:101px;vertical-align:top;">
                      <p class=" color-007bff"
                        style="font-size:11.00px;font-weight:400;color:#007bff;margin:0;padding:0;width:101px;line-height:8.52px;mso-line-height-rule:exactly">
                        <a href="https://www.cleardent.es" style="color:#007bff;text-decoration:none;">www.cleardent.es</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <!--[if mso]></tr></table></td><![endif]-->
      </tr>
    </table>
    <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> </td> </tr> </table> <![endif]-->
  </center>
</body>

</html>