
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>   

<title ></title>
<!--[if (!mso)&(!ie)]>These<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- --><!--<![endif]--><!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

<style type="text/css">
.dark-mode .bg-fffffe {
background-color: #fffffe !important; }.dark-mode .color-007bff {
color: #007bff !important; }.dark-mode .color-7cbeff {
color: #7cbeff !important; }

    @media (prefers-color-scheme: dark) {
       html:not(.light-mode) .bg-fffffe {
background-color: #fffffe !important; }
html:not(.light-mode) .color-007bff {
color: #007bff !important; }
html:not(.light-mode) .color-7cbeff {
color: #7cbeff !important; } 
    }
  
[data-ogsc] .bg-fffffe {
background-color: #fffffe !important; }[data-ogsc] .color-007bff {
color: #007bff !important; }[data-ogsc] .color-7cbeff {
color: #7cbeff !important; }</style>


<meta name="color-scheme" content="light dark" />


<meta name="supported-color-schemes" content="light dark" />


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<meta name="x-apple-disable-message-reformatting" />


<style >


</style>


<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<style type="text/css">

      u + div .kombai-email-compat__list-with-padding-left {
        padding-left: 0.5em !important;
      }
  </style>

  <!--[if mso]> 
  <style type="text/css">
    v\:* {
      behavior: url(#default#VML);
      display: inline-block
    }
    o\:* {
      behavior: url(#default#VML);
      display: inline-block 
    }
    w\:* {
      behavior: url(#default#VML);
      display: inline-block
    }
    .ExternalClass{
      width:100%;
    }
    table{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }  
    img{
      -ms-interpolation-mode:bicubic;
    }
    .ReadMsgBody{
      width:100%;
    }
    a {
      background: transparent !important; 
      background-color: transparent !important;
    }

    li {
      text-align:-webkit-match-parent; 
      display:list-item;
      text-indent: -1em;
    }

    ul, ol{ 
      margin-left: 1em !important;
    }

    p {
      text-indent: 0;
    }
  </style>
  <![endif]-->
</head>
<body style="Margin:0;padding:0;">
<div style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;"></div>
<center lang="en" dir="ltr" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<table   class=" bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="454.00" style="background-color:white;width:454.00px;border-spacing:0;font-family:Verdana, Tahoma;min-width:454.00px">
<tr>
<td   valign="top"  width="100.00%" style="padding-top:23.00px;padding-bottom:30.00px;padding-left:31.00px;padding-right:31.00px;width:100.00%;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  width="284" style="padding-top:6.71px;width:284px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td    style="padding-bottom:1.87px">
<p   class=" color-007bff" style="font-family:Arial, Tahoma;font-size:21.00px;font-weight:700;color:#007bff;margin:0;padding:0;width:100.00%;line-height:15.54px;mso-line-height-rule:exactly">Cleardent Advance</p>
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:1.87px;padding-bottom:6.50px;padding-left:2.00px">
<p   class=" color-7cbeff" style="font-size:12.00px;font-weight:400;color:#7cbeff;margin:0;padding:0;width:100.00%;line-height:15.00px;mso-line-height-rule:exactly">Dirección de Clínica</p>
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:6.50px;padding-bottom:3.41px;padding-left:1.00px">
<p   class=" color-007bff" style="font-size:11.00px;font-weight:400;color:#007bff;margin:0;padding:0;width:100.00%;line-height:13.00px;mso-line-height-rule:exactly"><a href="mailto:aravaca.advance@cleardent.es" style="color:#007bff;text-decoration:none;">aravaca.advance@cleardent.es</a></p>
</td>
</tr>
<tr>
<td    style="padding-top:3.41px;padding-bottom:5.66px">
<p   class=" color-007bff" style="font-size:11.00px;font-weight:400;color:#007bff;margin:0;padding:0;width:100.00%;line-height:8.36px;mso-line-height-rule:exactly"><a href="tel:+34601863485" style="color:#007bff;text-decoration:none;">+34 601 863 485</a></p>
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:5.66px;padding-bottom:3.75px;padding-left:2.50px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="17" style="width:17px; border-top:1px solid #007bff;"> <tr> <td align="left"> <![endif]-->
<div    width="17" style="border-top:1px solid #007bff;width:17px;mso-border-top-alt:none">

</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:3.75px;padding-left:1.00px;padding-right:8.00px">
<p   class=" color-007bff" style="font-size:11.00px;font-weight:400;text-align:left;color:#007bff;margin:0;padding:0;width:100.00%">Carr. de Húmera, 24,Moncloa – Aravaca, <br />28023 Madrid</p>
</td>
</tr>
</table>
</td>
<!--[if mso]></tr></table></td><![endif]-->
<td   valign="top"  style="vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="106.00" style="width:106.00px;border-spacing:0">
<tr>
<td   align="right"  style="padding-bottom:7.50px">
<img   src="https://raw.githubusercontent.com/MariaSanchezFernandez/FirmasCorreo/main/assets/cleardent/advance/logo.png"  alt="Image" width="29.00" height="28.00" style="width:29.00px;height:28.00px;display:block"/>
</td>
</tr>
<tr>
<td   align="right"  style="padding-top:7.50px;padding-bottom:5.00px">
<img   src="https://raw.githubusercontent.com/MariaSanchezFernandez/FirmasCorreo/main/assets/cleardent/advance/decorativo-vertical.png"  alt="Image" width="28" style="border:none;width:28px;display:block;"/>
</td>
</tr>
<tr>
<td    style="padding-top:5.00px">
<img   src="https://raw.githubusercontent.com/MariaSanchezFernandez/FirmasCorreo/main/assets/cleardent/advance/decorativo-horizontal.png"  alt="Image" width="105" style="border:none;width:105px;display:block;"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
